<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
<title>Featured Shows
    </title>
    <div id="headerbox">
    <div id="headerwrap">
    </div>
    <link rel="stylesheet" href="css.main">
    <style>
    ul {
        list-style-type: none;
        margin-left: 700px;
        padding: 200;
        overflow: hidden;
        background-color: black;
    }

    li {
        float: center;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
</style>

    <p style="color:White;" Grinot Theather 
    .container {
        position: relative;
        text-align: left;
        color: white;
        background-color: black
    } 
>
    <ul>   
        <li><a href="#home"></a>Home</li>
        <li><a href="#features">Features</a></li>
        <li><a href="#Our Actors">Our Actors</a></li>
        <li><a href="#Mission">Mission</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>

</head> 
<body>
    <div class="container">
    <img src="theater-image-background.png" alt="Stage Backdrop" width="100%" height="500">
    <div class="centered">Featured Shows</div>
    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%
            transform: translate(-50%, -50%)
            
            

            }
    </style>
    </div>

    <table, th, td {
        border: none;
        padding-left: 50px;
    }

<h2>April 2020</h2>
<table style="width: 100%";

<tr>
    
    <td> <img src="a-raisin-in-the-sun-theater-1.png" alt="actors" width="125" height="125" </td>
    <td>A Raisin In The Sun<br>
        April 6, 2020 - March 20, 2020<br>
        Griot Theatre, 233 State St Chicago,IL<br>
        $75 </td>
        <td>button onclick="document.location='default.asp'">Read More</button></td>
</tr>
<tr>
    <td> <img src="a-raisin-in-the-sun-theater-1.png" alt="actors" width="125" height="125"</td>
    <td>A Raisin In The Sun<br>
        April 6, 2020 - March 20, 2020<br>
        Griot Theatre, 233 State St Chicago,IL<br>
        $75 </td>
        <td>button onclick="document.location='default.asp'">Read More</button></td>
</tr>
<tr>
    <td> <img src="a-raisin-in-the-sun-theater-1.png" alt="actors" width="125" height="125"</td>
    <td>A Raisin In The Sun<br>
        April 6, 2020 - March 20, 2020<br>
        Griot Theatre, 233 State St Chicago,IL<br>
        $75 </td>
        <td>button onclick="document.location='default.asp'">Read More</button></td>
</tr>
<tr>
    <td> <img src="a-raisin-in-the-sun-theater-1.png" alt="actors" width="125" height="125"</td>
    <td>A Raisin In The Sun<br>
        April 6, 2020 - March 20, 2020<br>
        Griot Theatre, 233 State St Chicago,IL<br>
        $75 </td>
        <td>button onclick="document.location='default.asp'">Read More</button></td>
</tr>

    </table>
    
</body>

<footer

        <style
        table, th, td {
          }
          <body>
          
          
          <table style="width:100%"
          >
            <tr>
              <th>Info</th>
              <th>Shows</th>
              <th>Social</th>
            </tr>
            <tr>
              <td>Chicago, IL 60611 Unites States</td>
              <td>The Piano Lesson</td>
              <td>Facebook</td>
            </tr>
            <tr>
              <td>Example@example.com</td>
              <td>A Raisin In The Sun</td>
              <td>Twitter</td>
            </tr>
            <tr>
                <td>Call Us: 708-555-4488</td>
                <td>FAME</td>
                <td>Youtube</td>
            </tr>
            <tr>
                <td></td>
                <td>The Color Purple</td>
                <td>Instagram></td>
            </tr>
          </table>
</style>
</html>